[gd_scene load_steps=8 format=3 uid="uid://c5e4on0rw4jkn"]

[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/alien3.gd" id="1_ycym5"]
[ext_resource type="Texture2D" uid="uid://6j5eivso1ieq" path="res://Survivor Arcade Game/Aliens/Alien_2_P2.png" id="2_1ukpv"]
[ext_resource type="Texture2D" uid="uid://dadpd32a4m1yw" path="res://Survivor Arcade Game/Aliens/Alien_2_P1_32x32.png" id="3_oejug"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7on7u"]
atlas = ExtResource("2_1ukpv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_056wv"]
atlas = ExtResource("3_oejug")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hr668"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7on7u")
}],
"loop": true,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_056wv")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4neyy"]
radius = 6.4

[node name="Mob" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 1073808390
collision_mask = 1073742851
motion_mode = 1
script = ExtResource("1_ycym5")

[node name="alien3" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hr668")
animation = &"Default"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4neyy")

[node name="AlienBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 1073741825
collision_mask = 1073741825

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlienBox"]
shape = SubResource("CircleShape2D_4neyy")

[node name="StatusHolder" type="Node" parent="."]

[node name="randommovement" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="area_entered" from="AlienBox" to="." method="_on_alien_box_area_entered"]
[connection signal="body_entered" from="AlienBox" to="." method="_on_alien_box_body_entered"]
[connection signal="timeout" from="randommovement" to="." method="_on_randommovement_timeout"]
