[gd_scene load_steps=3 format=3 uid="uid://buj34u33sflm2"]

[ext_resource type="Texture2D" uid="uid://dbk5sbjsg25kc" path="res://Survivor Arcade Game/Asteroids/Asteroid_3_1x1.png" id="1_6vxon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx4hk"]
radius = 5.32077

[node name="Asteroid 1" type="StaticBody2D"]
collision_layer = 65
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.314625, -0.255632)
shape = SubResource("CircleShape2D_qx4hk")
debug_color = Color(0.711777, 0.485033, 0, 0.42)

[node name="Asteroid21x1" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_6vxon")
