[gd_scene load_steps=13 format=3 uid="uid://ucme4k0lmtgp"]

[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/background_passers.gd" id="1_a64pf"]
[ext_resource type="Texture2D" uid="uid://cyfsmogemwd5k" path="res://Survivor Arcade Game/Background/Alien_Planet_Level_1.png" id="2_8b61f"]
[ext_resource type="Texture2D" uid="uid://b3w5vbjooxg61" path="res://Survivor Arcade Game/Background/Alien_Planet_Level_4.png" id="3_dp8qy"]
[ext_resource type="Texture2D" uid="uid://bqivwa6gyeibs" path="res://Survivor Arcade Game/Background/Alien_Planet_Level_3.png" id="4_fe6x1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kugm"]
atlas = ExtResource("2_8b61f")
region = Rect2(0, 0, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w66jw"]
atlas = ExtResource("3_dp8qy")
region = Rect2(0, 0, 247, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0wj"]
atlas = ExtResource("4_fe6x1")
region = Rect2(0, 0, 247, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yxfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kugm")
}],
"loop": true,
"name": &"planetone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w66jw")
}],
"loop": true,
"name": &"planetthree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0wj")
}],
"loop": true,
"name": &"planettwo",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7vejb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlanetsLayer/Planets:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qq5ob"]
resource_name = "swoopin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlanetsLayer/Planets:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i3egl"]
resource_name = "swoopout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlanetsLayer/Planets:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15x7v"]
_data = {
"RESET": SubResource("Animation_7vejb"),
"swoopin": SubResource("Animation_qq5ob"),
"swoopout": SubResource("Animation_i3egl")
}

[node name="BackgroundPassers" type="Node2D"]
script = ExtResource("1_a64pf")

[node name="PlanetsLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = -9
follow_viewport_enabled = true
follow_viewport_scale = 0.025

[node name="Planets" type="AnimatedSprite2D" parent="PlanetsLayer"]
unique_name_in_owner = true
rotation = 6.28319
scale = Vector2(40, 40)
sprite_frames = SubResource("SpriteFrames_8yxfu")
animation = &"planetone"

[node name="planetanimation" type="AnimationPlayer" parent="PlanetsLayer"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_15x7v")
}
autoplay = "swoopin"

[node name="despawnchecker" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="despawnchecker" to="." method="_on_despawnchecker_timeout"]
