[gd_scene load_steps=4 format=3 uid="uid://8gkmfc81ywal"]

[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/draugal_missile.gd" id="1_cwy4l"]
[ext_resource type="Texture2D" uid="uid://ub3af22lpqqy" path="res://Survivor Arcade Game/Aliens/Draugal_Missile.png" id="1_rojm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ohxi"]
size = Vector2(8, 5)

[node name="MissileArea" type="Area2D"]
collision_layer = 1073741824
collision_mask = 1073741824
script = ExtResource("1_cwy4l")

[node name="Missile" type="Sprite2D" parent="."]
texture = ExtResource("1_rojm1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_7ohxi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
