[gd_scene load_steps=8 format=3 uid="uid://djfx57vlmr6i4"]

[ext_resource type="Texture2D" uid="uid://c33kk25iq157q" path="res://Survivor Arcade Game/Effects/Explosion_Effect_P1.png" id="1_ysmmd"]
[ext_resource type="Texture2D" uid="uid://1w6f1ov3s410" path="res://Survivor Arcade Game/Effects/Explosion_Effect_P2.png" id="2_yc024"]
[ext_resource type="Texture2D" uid="uid://1gbqjrsn8wv7" path="res://Survivor Arcade Game/Effects/Explosion_Effect_P3.png" id="3_me3ld"]
[ext_resource type="Texture2D" uid="uid://cc53eyxrknlny" path="res://Survivor Arcade Game/Effects/Explosion_Effect_P4.png" id="4_6u5se"]
[ext_resource type="Texture2D" uid="uid://cnb8764wvbpqy" path="res://Survivor Arcade Game/Effects/Explosion_Effect_P5.png" id="5_yr3n2"]
[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/explosion.gd" id="6_kwqiq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8hw8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ysmmd")
}, {
"duration": 1.0,
"texture": ExtResource("2_yc024")
}, {
"duration": 1.0,
"texture": ExtResource("3_me3ld")
}, {
"duration": 1.0,
"texture": ExtResource("4_6u5se")
}, {
"duration": 3.5,
"texture": ExtResource("5_yr3n2")
}, {
"duration": 1.0,
"texture": ExtResource("4_6u5se")
}, {
"duration": 1.0,
"texture": ExtResource("3_me3ld")
}, {
"duration": 1.0,
"texture": ExtResource("2_yc024")
}, {
"duration": 1.0,
"texture": ExtResource("1_ysmmd")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 8.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
z_index = 5
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8hw8p")
animation = &"death"
autoplay = "death"
frame = 4
frame_progress = 0.770836
script = ExtResource("6_kwqiq")
