[gd_scene load_steps=4 format=3 uid="uid://cnoeu5mj8bw6v"]

[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/heavy_weapon.gd" id="1_yq18j"]
[ext_resource type="Texture2D" uid="uid://b1gd7us2mihix" path="res://Survivor Arcade Game/Weapons/Laser_Cannon_Attachment.png" id="2_i10ef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7f6t"]
radius = 68.0074

[node name="HeavyWeaponRight" type="Area2D"]
position = Vector2(6, -0.316)
rotation = -0.872665
scale = Vector2(0.8, 0.8)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_yq18j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.00335312, 0.0131741)
shape = SubResource("CircleShape2D_m7f6t")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(-0.0481262, -0.0834694)

[node name="LaserCannonAttachment" type="Sprite2D" parent="WeaponPivot"]
z_index = 1
texture_filter = 1
position = Vector2(0.0320288, 0.0481759)
rotation = 3.14159
scale = Vector2(0.543703, 0.543703)
texture = ExtResource("2_i10ef")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(2.90109, 1.38434)
rotation = 4.44143e-05

[node name="heavytimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.5
autostart = true

[connection signal="timeout" from="heavytimer" to="." method="_on_right_timer_timeout"]
[connection signal="timeout" from="heavytimer" to="." method="_on_heavytimer_timeout"]
