[gd_scene load_steps=4 format=3 uid="uid://cyd8336olw7e3"]

[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/heavy_weapon_pickup.gd" id="1_nd4ob"]
[ext_resource type="Texture2D" uid="uid://b1gd7us2mihix" path="res://Survivor Arcade Game/Weapons/Laser_Cannon_Attachment.png" id="2_d7vjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7f6t"]
radius = 5.38517

[node name="Heavy Weapon" type="Area2D"]
position = Vector2(0.00335217, -0.0131741)
collision_layer = 262144
collision_mask = 262144
script = ExtResource("1_nd4ob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.00335312, 0.0131741)
shape = SubResource("CircleShape2D_m7f6t")

[node name="LaserCannonAttachment" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-0.0160974, -0.0352935)
scale = Vector2(0.543703, 0.543703)
texture = ExtResource("2_d7vjf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
