[gd_scene load_steps=222 format=3 uid="uid://biibut0qorfhx"]

[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/lenurcher.gd" id="1_2qmla"]
[ext_resource type="Texture2D" uid="uid://cfqu2gvr2nlkp" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly.png" id="2_lmu07"]
[ext_resource type="Texture2D" uid="uid://c5gu1ktryuuya" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_0.png" id="2_ppubg"]
[ext_resource type="Texture2D" uid="uid://c1oboaq77xxit" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_7.png" id="3_dpm8s"]
[ext_resource type="Texture2D" uid="uid://cmgj1r886b23i" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_8.png" id="4_d6pul"]
[ext_resource type="Texture2D" uid="uid://6ugc3mhsrsp7" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_9.png" id="5_u3od4"]
[ext_resource type="Texture2D" uid="uid://b4oyyo7i78jys" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_10.png" id="6_l0px1"]
[ext_resource type="Texture2D" uid="uid://doxvll5x3vlby" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_11.png" id="7_42ad5"]
[ext_resource type="Texture2D" uid="uid://mrxkcgq4hgrk" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_6.png" id="8_a54nd"]
[ext_resource type="Texture2D" uid="uid://dd3q8gfhobg5y" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_1.png" id="9_u4pux"]
[ext_resource type="Texture2D" uid="uid://cgt8iibpg7uuc" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_2.png" id="10_sta00"]
[ext_resource type="Texture2D" uid="uid://bei6f65peolhy" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_3.png" id="11_x0cpe"]
[ext_resource type="Texture2D" uid="uid://gadm7hjye2r4" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_4.png" id="12_rd8e7"]
[ext_resource type="Texture2D" uid="uid://dmuuxwpp7sl3f" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Attack_5.png" id="13_kd6mx"]
[ext_resource type="Texture2D" uid="uid://c5cdkuqmbehap" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Dual_Attack_7.png" id="14_ovcd4"]
[ext_resource type="Texture2D" uid="uid://805wwwbvr3me" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Dual_Attack_6.png" id="15_wgovv"]
[ext_resource type="Texture2D" uid="uid://bg0qvpnjlbwmo" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Dual_Attack_5.png" id="16_g5rrh"]
[ext_resource type="Texture2D" uid="uid://b0qgmwmurwwin" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Dual_Attack_4.png" id="17_oyh8j"]
[ext_resource type="Texture2D" uid="uid://bc50m7jmfgpny" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Dual_Attack_3.png" id="18_cmog3"]
[ext_resource type="Texture2D" uid="uid://qyc8i2wc7y0u" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Dual_Attack_2.png" id="19_anndh"]
[ext_resource type="Texture2D" uid="uid://yyovijyvm23u" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Dual_Attack_1.png" id="20_30i2n"]
[ext_resource type="Texture2D" uid="uid://cu7xl0dffv8tx" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Shake_L.png" id="22_c2uvc"]
[ext_resource type="Texture2D" uid="uid://dc06wpapsbmiv" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_Shake_R.png" id="23_j8v7v"]
[ext_resource type="Texture2D" uid="uid://cvgupwl2kncp1" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_SecondPhase_8.png" id="24_flfm3"]
[ext_resource type="Texture2D" uid="uid://c4f8pso7b67v2" path="res://Survivor Arcade Game/Aliens/Lenurcher/Mini_Lenurcher_High_Poly_Main.png" id="24_rcl2i"]
[ext_resource type="Texture2D" uid="uid://dguwmbjenln0a" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_SecondPhase_7.png" id="25_3482l"]
[ext_resource type="Texture2D" uid="uid://dfnyabefbnfnn" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_SecondPhase_6.png" id="26_e1rx5"]
[ext_resource type="Texture2D" uid="uid://c5yyx234xmbh1" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_SecondPhase_5.png" id="27_0n2lr"]
[ext_resource type="Texture2D" uid="uid://c8jesp62o6mny" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_SecondPhase_4.png" id="28_njrkr"]
[ext_resource type="Texture2D" uid="uid://dfghsgxsvoaeo" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_SecondPhase_3.png" id="29_u7mhc"]
[ext_resource type="Texture2D" uid="uid://d0nslwq0vqxng" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_SecondPhase_2.png" id="30_2ohbg"]
[ext_resource type="Texture2D" uid="uid://dtjjdvy08xmfl" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_SecondPhase_1.png" id="31_sk1ly"]
[ext_resource type="Texture2D" uid="uid://g84hk0oklmls" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_SecondPhase_0.png" id="32_bue3k"]
[ext_resource type="Texture2D" uid="uid://d1c8uyvosii31" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_High_Poly_ManicMove.png" id="33_juxhd"]
[ext_resource type="Texture2D" uid="uid://dbsb7ivgnprsl" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_16.png" id="34_uhcgc"]
[ext_resource type="Texture2D" uid="uid://vu8xw3jyn5xx" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_15.png" id="35_usnu7"]
[ext_resource type="Texture2D" uid="uid://dkrutd0d8mm3i" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_14.png" id="36_vuiwi"]
[ext_resource type="Texture2D" uid="uid://bxmfioql7tdcp" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_13.png" id="37_hwsh5"]
[ext_resource type="Texture2D" uid="uid://cln6rlg141jfm" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_12.png" id="38_jdi4r"]
[ext_resource type="Texture2D" uid="uid://dhss5jnkrhqdj" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_11.png" id="39_mtd1c"]
[ext_resource type="Texture2D" uid="uid://c5i5aaot6gafn" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_10.png" id="40_m5qxv"]
[ext_resource type="Texture2D" uid="uid://t6mefhiv7isq" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_9.png" id="41_edvay"]
[ext_resource type="Texture2D" uid="uid://wfvqyjllyrvr" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_8.png" id="42_fxd46"]
[ext_resource type="Texture2D" uid="uid://c1oqfdfxreqrg" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_7.png" id="43_b5wud"]
[ext_resource type="Texture2D" uid="uid://kwvwybp7ntpf" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_6.png" id="44_2ohkb"]
[ext_resource type="Texture2D" uid="uid://d0qlvx4ef15yi" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_5.png" id="45_nthd3"]
[ext_resource type="Texture2D" uid="uid://cujsfr5nxu1ir" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_4.png" id="46_56cb2"]
[ext_resource type="Texture2D" uid="uid://cp8b10ssvf8yc" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_3.png" id="47_lu27l"]
[ext_resource type="Texture2D" uid="uid://dsy0gdtm3f6vf" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_2.png" id="48_v8bwj"]
[ext_resource type="Texture2D" uid="uid://d3bdj8ir46crp" path="res://Survivor Arcade Game/Aliens/Lenurcher/Lenurcher_Intro_Explosion_1.png" id="49_xq1an"]
[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/minilenurcher1.gd" id="51_e4dgo"]
[ext_resource type="Texture2D" uid="uid://b4o1ufqs7jr3j" path="res://Survivor Arcade Game/Aliens/Lenurcher/Mini_Lenurcher_High_Poly_Intro_1.png" id="51_waadw"]
[ext_resource type="Texture2D" uid="uid://d3bpcfl00r454" path="res://Survivor Arcade Game/Aliens/Lenurcher/Mini_Lenurcher_High_Poly_Intro_2.png" id="52_epusc"]
[ext_resource type="Texture2D" uid="uid://b11vmwgfwxhr5" path="res://Survivor Arcade Game/Aliens/Lenurcher/Mini_Lenurcher_High_Poly_Intro_3.png" id="53_oqblp"]
[ext_resource type="Texture2D" uid="uid://c1mtyhiqgefxc" path="res://Survivor Arcade Game/Aliens/Lenurcher/Mini_Lenurcher_High_Poly_Intro_4.png" id="54_7gg4o"]
[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/minilenurcher2.gd" id="56_wfw1t"]
[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/minilenurcher3.gd" id="57_xpil4"]
[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/minilenurcher4.gd" id="58_bu0db"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysp2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3h4c"]
radius = 11123.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lmgiq"]
atlas = ExtResource("2_ppubg")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4q7k"]
atlas = ExtResource("2_ppubg")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tfew"]
atlas = ExtResource("3_dpm8s")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3i1"]
atlas = ExtResource("4_d6pul")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7m5"]
atlas = ExtResource("5_u3od4")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_8smqp"]
atlas = ExtResource("6_l0px1")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_62y17"]
atlas = ExtResource("7_42ad5")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_rll4c"]
atlas = ExtResource("8_a54nd")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfcre"]
atlas = ExtResource("9_u4pux")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohi8"]
atlas = ExtResource("10_sta00")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm32c"]
atlas = ExtResource("11_x0cpe")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscdd"]
atlas = ExtResource("12_rd8e7")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0amw"]
atlas = ExtResource("13_kd6mx")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_burdk"]
atlas = ExtResource("2_ppubg")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1fo"]
atlas = ExtResource("14_ovcd4")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cma2"]
atlas = ExtResource("15_wgovv")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvmoa"]
atlas = ExtResource("16_g5rrh")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvcru"]
atlas = ExtResource("17_oyh8j")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqbda"]
atlas = ExtResource("18_cmog3")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj4fk"]
atlas = ExtResource("19_anndh")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_46nu8"]
atlas = ExtResource("20_30i2n")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd5fj"]
atlas = ExtResource("2_lmu07")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqpp"]
atlas = ExtResource("22_c2uvc")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehc4"]
atlas = ExtResource("2_lmu07")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w4y1"]
atlas = ExtResource("23_j8v7v")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu5ub"]
atlas = ExtResource("24_rcl2i")
region = Rect2(0, 0, 101, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_fu0eu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgiq")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4q7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8smqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62y17")
}],
"loop": false,
"name": &"bluehellleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rll4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfcre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm32c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0amw")
}],
"loop": false,
"name": &"bluehellright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.4,
"texture": SubResource("AtlasTexture_burdk")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_lr1fo")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_7cma2")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_yvmoa")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_lvcru")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_fqbda")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_yj4fk")
}, {
"duration": 1.4,
"texture": SubResource("AtlasTexture_46nu8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yd5fj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1rqpp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2ehc4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0w4y1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yd5fj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1rqpp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2ehc4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0w4y1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yd5fj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1rqpp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2ehc4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0w4y1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yd5fj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1rqpp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2ehc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgiq")
}],
"loop": false,
"name": &"dualbluehell",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd5fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w4y1")
}],
"loop": true,
"name": &"shake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu5ub")
}],
"loop": true,
"name": &"spawning",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_250rw"]
atlas = ExtResource("24_flfm3")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7x3"]
atlas = ExtResource("25_3482l")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mg41"]
atlas = ExtResource("26_e1rx5")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj84g"]
atlas = ExtResource("27_0n2lr")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_rljv7"]
atlas = ExtResource("28_njrkr")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6b0v"]
atlas = ExtResource("29_u7mhc")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyada"]
atlas = ExtResource("30_2ohbg")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrrlv"]
atlas = ExtResource("31_sk1ly")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbfp"]
atlas = ExtResource("32_bue3k")
region = Rect2(0, 0, 101, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_roe6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_250rw")
}],
"loop": false,
"name": &"secondphase0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7x3")
}],
"loop": true,
"name": &"secondphase1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mg41")
}],
"loop": true,
"name": &"secondphase2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj84g")
}],
"loop": true,
"name": &"secondphase3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljv7")
}],
"loop": true,
"name": &"secondphase4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6b0v")
}],
"loop": true,
"name": &"secondphase5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyada")
}],
"loop": true,
"name": &"secondphase6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrrlv")
}],
"loop": true,
"name": &"secondphase7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbfp")
}],
"loop": true,
"name": &"secondphase8",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pj3vh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgiq")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4q7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tfew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8smqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62y17")
}],
"loop": false,
"name": &"bluehellleft",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_blvxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgiq")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rll4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfcre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm32c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0amw")
}],
"loop": false,
"name": &"bluehellright",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5x0pl"]
atlas = ExtResource("33_juxhd")
region = Rect2(0, 0, 101, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcn6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x0pl")
}],
"loop": true,
"name": &"manicmode",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_edl3o"]
atlas = ExtResource("34_uhcgc")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gxy"]
atlas = ExtResource("35_usnu7")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfnoq"]
atlas = ExtResource("36_vuiwi")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ptfc"]
atlas = ExtResource("37_hwsh5")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sbd"]
atlas = ExtResource("38_jdi4r")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh04b"]
atlas = ExtResource("39_mtd1c")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4roh"]
atlas = ExtResource("40_m5qxv")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_metuk"]
atlas = ExtResource("41_edvay")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kb6l"]
atlas = ExtResource("42_fxd46")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouwjm"]
atlas = ExtResource("43_b5wud")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2i8"]
atlas = ExtResource("44_2ohkb")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbsp"]
atlas = ExtResource("45_nthd3")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_se75h"]
atlas = ExtResource("46_56cb2")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1v0"]
atlas = ExtResource("47_lu27l")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgomk"]
atlas = ExtResource("48_v8bwj")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rpf4"]
atlas = ExtResource("49_xq1an")
region = Rect2(0, 0, 101, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_onv1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edl3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfnoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh04b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4roh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_metuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kb6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se75h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgomk")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_7rpf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgomk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se75h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouwjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kb6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_metuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4roh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh04b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ptfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfnoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edl3o")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"introexplosion",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_il6dj"]
radius = 23.8832

[sub_resource type="AtlasTexture" id="AtlasTexture_ixriu"]
atlas = ExtResource("52_epusc")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3kj"]
atlas = ExtResource("51_waadw")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qx3w"]
atlas = ExtResource("53_oqblp")
region = Rect2(0, 0, 101, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfu6"]
atlas = ExtResource("54_7gg4o")
region = Rect2(0, 0, 101, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n24x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixriu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qx3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcfu6")
}],
"loop": true,
"name": &"blue",
"speed": 0.8
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_modqa"]
size = Vector2(20, 108.434)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbjum"]
size = Vector2(2.47725, 128.708)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmi6u"]
size = Vector2(15.1776, 8.4436)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sis5n"]
size = Vector2(18.4325, 53.5027)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh0q1"]
size = Vector2(7.07719, 72.1319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsist"]
size = Vector2(7.07719, 57.224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hlvl"]
size = Vector2(9.01091, 84.626)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71h7u"]
size = Vector2(7.07719, 34.2134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvitw"]
size = Vector2(7.07719, 40.5827)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pubx2"]
size = Vector2(2.24734, 17.2073)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drnx2"]
size = Vector2(2.50512, 17.2073)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06iak"]
size = Vector2(18.9136, 8.4436)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6fm6"]
size = Vector2(2.429, 2.20504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3omx3"]
size = Vector2(2.52428, 2.20504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2iu7"]
size = Vector2(12.1242, 2.20504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3236"]
size = Vector2(4.80287, 8.64797)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlf17"]
size = Vector2(4.93712, 25.6031)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tpjk"]
size = Vector2(7.37382, 21.4381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3ei7"]
size = Vector2(2.49878, 21.4381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cna8l"]
size = Vector2(2.69409, 34.346)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e3xs"]
size = Vector2(2.69409, 32.1259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxjjc"]
size = Vector2(2.69409, 27.7091)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vosn"]
size = Vector2(2.59004, 25.709)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3eag"]
size = Vector2(2.59004, 19.3964)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lare"]
size = Vector2(2.45167, 15.0212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44lbj"]
size = Vector2(2.45167, 10.9378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv6ff"]
size = Vector2(2.45167, 6.62518)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npbwd"]
size = Vector2(2.49878, 59.5136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4tar"]
size = Vector2(2.49878, 61.4669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe8xj"]
size = Vector2(2.49878, 63.2574)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rqfc"]
size = Vector2(2.49878, 59.6574)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xivgl"]
size = Vector2(2.49878, 61.4846)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc506"]
size = Vector2(2.49878, 59.4033)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhyoi"]
size = Vector2(2.49878, 55.1038)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdnyc"]
size = Vector2(2.49878, 50.8767)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4to6r"]
size = Vector2(2.49878, 42.5289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vest6"]
size = Vector2(2.49878, 38.364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40xne"]
size = Vector2(4.84463, 25.8107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp67u"]
size = Vector2(4.75938, 8.65804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehbs0"]
size = Vector2(2.74099, 63.274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oycd2"]
size = Vector2(2.49878, 55.3285)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wit23"]
size = Vector2(14.2555, 2.20504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7wvj"]
size = Vector2(16.5464, 2.20504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aiy5"]
size = Vector2(14.2555, 2.20504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk62g"]
size = Vector2(2.59845, 4.59701)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c162x"]
size = Vector2(2.59845, 8.79047)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kc01"]
size = Vector2(4.51801, 4.15946)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai3b8"]
size = Vector2(2.52428, 4.54588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5kda"]
size = Vector2(5.13107, 2.20504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la3b2"]
size = Vector2(9.9582, 2.20504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg8v1"]
size = Vector2(7.41304, 29.3459)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqqks"]
size = Vector2(4.98644, 49.0386)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr8it"]
size = Vector2(4.98644, 32.0762)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_waoef"]
size = Vector2(4.98644, 36.1975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sl2n"]
size = Vector2(5.25997, 38.5239)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvo6v"]
size = Vector2(14.5171, 2.14105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi7uj"]
size = Vector2(9.6767, 2.14105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsy0w"]
size = Vector2(2.18046, 4.06239)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4yks"]
size = Vector2(2.58827, 86.6019)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvcr7"]
size = Vector2(2.58827, 80.4058)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn6gr"]
size = Vector2(2.58827, 74.2436)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef5ju"]
size = Vector2(2.58827, 61.6281)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf470"]
size = Vector2(2.58827, 55.3282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v53m4"]
size = Vector2(2.58827, 51.0787)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehf4u"]
size = Vector2(2.58827, 42.6048)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlbbe"]
size = Vector2(2.58827, 44.7462)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv0a4"]
size = Vector2(2.58827, 32.1454)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhn86"]
size = Vector2(2.58827, 29.9849)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hklrx"]
size = Vector2(2.58827, 25.7217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siano"]
size = Vector2(2.58827, 23.7771)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nerwv"]
size = Vector2(2.58827, 59.409)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68mb1"]
size = Vector2(2.58827, 38.4125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrnmg"]
size = Vector2(2.58827, 36.1232)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca00i"]
size = Vector2(2.58827, 32.0351)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61lb4"]
size = Vector2(2.58827, 27.7489)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kkjc"]
size = Vector2(2.58827, 23.6857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr5vo"]
size = Vector2(2.58827, 19.3747)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gtw1"]
size = Vector2(2.58827, 15.0885)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl7wd"]
size = Vector2(2.58827, 11.0996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrmsa"]
size = Vector2(2.7748, 61.5095)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d5qu"]
size = Vector2(2.7748, 59.5237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwcdb"]
size = Vector2(2.7748, 55.2032)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfey8"]
size = Vector2(2.7748, 59.1628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faj5w"]
size = Vector2(2.7748, 61.3001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwcrl"]
size = Vector2(2.7748, 59.4029)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjys4"]
size = Vector2(2.7748, 55.1936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeyw3"]
size = Vector2(2.7748, 51.0742)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1bbk"]
size = Vector2(2.7748, 40.5023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1onxu"]
size = Vector2(2.7748, 40.5023)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d02xf"]
size = Vector2(2.7748, 27.6318)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujldn"]
size = Vector2(2.7748, 25.5233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4c6r"]
size = Vector2(2.7748, 10.9459)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kley"]
size = Vector2(2.7748, 63.4978)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh7cn"]
size = Vector2(2.58827, 13.0261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rldc4"]
size = Vector2(2.58827, 4.54179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bvly"]
size = Vector2(2.6692, 4.06239)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo107"]
size = Vector2(2.6692, 6.61724)

[node name="Lenurcher" type="CharacterBody2D"]
z_index = 7
scale = Vector2(0.379153, 0.379153)
collision_layer = 16850944
collision_mask = 16777232
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_2qmla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.733454, -15.8426)
scale = Vector2(7.30176, 7.30176)
shape = SubResource("CircleShape2D_ysp2l")

[node name="DeathImplosion" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="DeathImplosionAura" type="CollisionShape2D" parent="DeathImplosion"]
unique_name_in_owner = true
scale = Vector2(63.2819, 54.1638)
shape = SubResource("CircleShape2D_t3h4c")

[node name="HellFirePoint45" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(161.087, -167.128)
rotation = 0.785398

[node name="HellFirePoint90" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(271.658, -40)
rotation = 0.785398

[node name="HellFirePoint270" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-271.658, -39.562)
rotation = 0.785398

[node name="HellFirePoint135" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(191.291, 84.571)
rotation = 2.35619

[node name="HellFirePoint225" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-191.291, 84.5707)
rotation = -2.3562

[node name="HellFirePoint315" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-161.087, -167.128)
rotation = -0.785395

[node name="lenurcher" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 7
position = Vector2(-1.90735e-06, -28.1902)
scale = Vector2(2.618, 2.618)
sprite_frames = SubResource("SpriteFrames_fu0eu")
animation = &"spawning"

[node name="lenurchersecondphase" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 8
position = Vector2(0, -28.19)
scale = Vector2(2.618, 2.618)
sprite_frames = SubResource("SpriteFrames_roe6f")
animation = &"secondphase0"

[node name="lenurcherlightning" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -28.19)
scale = Vector2(2.618, 2.618)
sprite_frames = SubResource("SpriteFrames_pj3vh")
animation = &"base"

[node name="lenurcherhammer" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, -28.19)
scale = Vector2(2.618, 2.618)
sprite_frames = SubResource("SpriteFrames_blvxy")
animation = &"bluehellright"

[node name="manicmode" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 9
position = Vector2(0, -28.19)
scale = Vector2(2.618, 2.618)
sprite_frames = SubResource("SpriteFrames_hcn6q")
animation = &"manicmode"
frame_progress = 0.878069

[node name="introexplosion" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = 6
position = Vector2(-10.8156, -28.19)
scale = Vector2(2.618, 2.618)
sprite_frames = SubResource("SpriteFrames_onv1w")
animation = &"introexplosion"
frame = 31
frame_progress = 1.0

[node name="4" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("51_e4dgo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="4"]
position = Vector2(-150, -129)
shape = SubResource("CircleShape2D_il6dj")

[node name="smallversion4" type="AnimatedSprite2D" parent="4"]
unique_name_in_owner = true
position = Vector2(-150, -129)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_7n24x")
animation = &"blue"
autoplay = "blue"
frame = 3
frame_progress = 1.0

[node name="3" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("56_wfw1t")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="3"]
position = Vector2(-150, 81.058)
shape = SubResource("CircleShape2D_il6dj")

[node name="smallversion3" type="AnimatedSprite2D" parent="3"]
unique_name_in_owner = true
position = Vector2(-150, 81.058)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_7n24x")
animation = &"blue"
autoplay = "blue"

[node name="2" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("57_xpil4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="2"]
position = Vector2(150, 81.058)
shape = SubResource("CircleShape2D_il6dj")

[node name="smallversion2" type="AnimatedSprite2D" parent="2"]
unique_name_in_owner = true
position = Vector2(150, 81.058)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_7n24x")
animation = &"blue"
autoplay = "blue"

[node name="1" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("58_bu0db")

[node name="smallversion1" type="AnimatedSprite2D" parent="1"]
unique_name_in_owner = true
position = Vector2(150, -129)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_7n24x")
animation = &"blue"
autoplay = "blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="1"]
position = Vector2(150, -129)
shape = SubResource("CircleShape2D_il6dj")

[node name="LenurcherBox" type="Area2D" parent="."]
unique_name_in_owner = true
z_index = 7
position = Vector2(0, -15.8247)
scale = Vector2(1.1243, 1.24468)
collision_layer = 0
collision_mask = 16777216

[node name="CollisionShape2D" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-8.11874, 3.86785)
shape = SubResource("RectangleShape2D_modqa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(2.46285, -8.87977)
shape = SubResource("RectangleShape2D_rbjum")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(0.0180078, -9.06078)
shape = SubResource("RectangleShape2D_rbjum")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-5.63317, -54.5464)
shape = SubResource("RectangleShape2D_bmi6u")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(7.69713, -54.3977)
shape = SubResource("RectangleShape2D_bmi6u")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(10.8049, -23.55)
shape = SubResource("RectangleShape2D_sis5n")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(23.5036, -7.64828)
shape = SubResource("RectangleShape2D_uh0q1")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(30.536, -6.79168)
shape = SubResource("RectangleShape2D_lsist")

[node name="CollisionShape2D101" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-22.459, 2.7042)
shape = SubResource("RectangleShape2D_0hlvl")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(7.14794, 19.4367)
shape = SubResource("RectangleShape2D_71h7u")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(14.1223, 22.6213)
shape = SubResource("RectangleShape2D_bvitw")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(4.77076, 44.7351)
shape = SubResource("RectangleShape2D_pubx2")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(7.04961, 44.7351)
shape = SubResource("RectangleShape2D_drnx2")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(9.33821, 40.4079)
shape = SubResource("RectangleShape2D_drnx2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(1.12204, -62.7354)
shape = SubResource("RectangleShape2D_06iak")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(11.8055, -59.4339)
shape = SubResource("RectangleShape2D_d6fm6")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(23.3145, -44.7636)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D102" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-18.7539, -40.5304)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D104" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-23.2807, -40.5304)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D125" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-72.3029, -50.9876)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D103" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-18.7539, -46.788)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(62.8684, -55.203)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(30.3199, -36.3098)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(34.9328, -36.3098)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(48.9412, -25.6586)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(48.9656, -21.5089)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(53.6246, -15.2171)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(58.1914, 10.0336)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(51.331, -36.3098)
shape = SubResource("RectangleShape2D_b2iu7")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(50.2166, -30.8636)
shape = SubResource("RectangleShape2D_s3236")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(50.1007, -7.77385)
shape = SubResource("RectangleShape2D_dlf17")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(55.9781, -3.65959)
shape = SubResource("RectangleShape2D_4tpjk")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(60.6595, -1.44328)
shape = SubResource("RectangleShape2D_e3ei7")

[node name="CollisionShape2D58" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(60.5619, 32.1994)
shape = SubResource("RectangleShape2D_cna8l")

[node name="CollisionShape2D59" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(58.1632, 33.3095)
shape = SubResource("RectangleShape2D_8e3xs")

[node name="CollisionShape2D60" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(55.8567, 35.3929)
shape = SubResource("RectangleShape2D_8e3xs")

[node name="CollisionShape2D61" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(53.481, 35.3304)
shape = SubResource("RectangleShape2D_oxjjc")

[node name="CollisionShape2D62" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(51.1574, 36.3304)
shape = SubResource("RectangleShape2D_7vosn")

[node name="CollisionShape2D63" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(48.851, 38.5388)
shape = SubResource("RectangleShape2D_7vosn")

[node name="CollisionShape2D64" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(46.4523, 37.3825)
shape = SubResource("RectangleShape2D_r3eag")

[node name="CollisionShape2D65" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(44.1227, 37.3825)
shape = SubResource("RectangleShape2D_3lare")

[node name="CollisionShape2D66" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(41.8394, 37.3617)
shape = SubResource("RectangleShape2D_44lbj")

[node name="CollisionShape2D67" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(39.5098, 37.3721)
shape = SubResource("RectangleShape2D_uv6ff")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(62.9749, 19.5923)
shape = SubResource("RectangleShape2D_npbwd")

[node name="CollisionShape2D69" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(65.3049, 20.5689)
shape = SubResource("RectangleShape2D_j4tar")

[node name="CollisionShape2D70" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(67.6508, 22.8645)
shape = SubResource("RectangleShape2D_j4tar")

[node name="CollisionShape2D72" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(72.1977, 23.8259)
shape = SubResource("RectangleShape2D_qe8xj")

[node name="CollisionShape2D71" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(69.9667, 23.7693)
shape = SubResource("RectangleShape2D_2rqfc")

[node name="CollisionShape2D73" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(74.632, 23.7693)
shape = SubResource("RectangleShape2D_2rqfc")

[node name="CollisionShape2D75" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(79.1591, 21.553)
shape = SubResource("RectangleShape2D_2rqfc")

[node name="CollisionShape2D76" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(81.5436, 20.6393)
shape = SubResource("RectangleShape2D_xivgl")

[node name="CollisionShape2D77" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(83.9281, 18.5167)
shape = SubResource("RectangleShape2D_xivgl")

[node name="CollisionShape2D79" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(88.4897, 15.3845)
shape = SubResource("RectangleShape2D_jc506")

[node name="CollisionShape2D81" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(90.8461, 11.1551)
shape = SubResource("RectangleShape2D_xhyoi")

[node name="CollisionShape2D82" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(93.2476, 11.1551)
shape = SubResource("RectangleShape2D_pdnyc")

[node name="CollisionShape2D84" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(95.4938, 9.04143)
shape = SubResource("RectangleShape2D_4to6r")

[node name="CollisionShape2D85" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(97.8092, 8.90757)
shape = SubResource("RectangleShape2D_vest6")

[node name="CollisionShape2D91" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(101.394, 11.1539)
shape = SubResource("RectangleShape2D_40xne")

[node name="CollisionShape2D94" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(106.098, 15.3709)
shape = SubResource("RectangleShape2D_cp67u")

[node name="CollisionShape2D78" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(86.2955, 15.3221)
shape = SubResource("RectangleShape2D_ehbs0")

[node name="CollisionShape2D74" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(76.9474, 21.6048)
shape = SubResource("RectangleShape2D_oycd2")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(53.6605, -38.3352)
shape = SubResource("RectangleShape2D_b2iu7")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(55.9331, -40.4376)
shape = SubResource("RectangleShape2D_b2iu7")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(58.2606, -42.6062)
shape = SubResource("RectangleShape2D_b2iu7")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(59.3263, -44.7252)
shape = SubResource("RectangleShape2D_wit23")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(61.7271, -46.7614)
shape = SubResource("RectangleShape2D_wit23")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(62.8726, -48.897)
shape = SubResource("RectangleShape2D_y7wvj")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(64.073, -51.0159)
shape = SubResource("RectangleShape2D_7aiy5")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(66.2906, -53.0191)
shape = SubResource("RectangleShape2D_7aiy5")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(34.9328, 14.3243)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(39.6505, 5.90052)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(28.0803, 24.8489)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D97" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-9.33803, 60.6656)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D99" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-23.2666, 49.9879)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D140" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-79.3, 52.2405)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D148" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-97.8106, 33.192)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D152" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-102.497, 26.8078)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D161" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-111.807, 18.4809)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D162" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-111.807, 14.2264)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D159" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-107.138, 23.7252)
shape = SubResource("RectangleShape2D_wk62g")

[node name="CollisionShape2D160" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-109.484, 15.404)
shape = SubResource("RectangleShape2D_c162x")

[node name="CollisionShape2D156" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-107.183, -0.482769)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D157" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-107.183, 5.77486)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D153" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-102.497, -6.81437)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D155" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-102.497, -6.81437)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D139" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-19.9811, 46.9434)
shape = SubResource("RectangleShape2D_8kc01")

[node name="CollisionShape2D100" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-20.7741, 49.9879)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D68" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(37.1677, 37.3285)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D80" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(90.8361, 43.7035)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D83" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(95.5466, 33.1636)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D86" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(100.177, -4.70095)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D87" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(104.858, 1.60575)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D92" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(104.858, 6.8817)
shape = SubResource("RectangleShape2D_ai3b8")

[node name="CollisionShape2D88" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(109.427, 12.1786)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D93" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(107.118, 10.0265)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D89" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(109.501, 16.3724)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D95" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(104.827, 20.5773)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D90" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(100.227, 24.7102)
shape = SubResource("RectangleShape2D_3omx3")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(12.86, 43.8048)
shape = SubResource("RectangleShape2D_t5kda")

[node name="CollisionShape2D96" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-8.10168, 58.5926)
shape = SubResource("RectangleShape2D_la3b2")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(19.7999, 35.3178)
shape = SubResource("RectangleShape2D_t5kda")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(19.7999, 33.1326)
shape = SubResource("RectangleShape2D_t5kda")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(29.0877, 22.6828)
shape = SubResource("RectangleShape2D_t5kda")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(57.2312, 8.01054)
shape = SubResource("RectangleShape2D_t5kda")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(20.9754, 17.502)
shape = SubResource("RectangleShape2D_tg8v1")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(36.2639, -10.9738)
shape = SubResource("RectangleShape2D_aqqks")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(40.9528, -11.0433)
shape = SubResource("RectangleShape2D_qr8it")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(43.0923, -13.104)
shape = SubResource("RectangleShape2D_waoef")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(45.3993, -16.0403)
shape = SubResource("RectangleShape2D_8sl2n")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(1.24523, -67.8848)
shape = SubResource("RectangleShape2D_rvo6v")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(1.19738, -69.9596)
shape = SubResource("RectangleShape2D_bi7uj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-14.2369, -52.2909)
shape = SubResource("RectangleShape2D_fsy0w")

[node name="CollisionShape2D105" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-25.6077, -41.6864)
shape = SubResource("RectangleShape2D_fsy0w")

[node name="CollisionShape2D106" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-27.8643, -2.53866)
shape = SubResource("RectangleShape2D_x4yks")

[node name="CollisionShape2D107" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-30.4123, -3.63536)
shape = SubResource("RectangleShape2D_kvcr7")

[node name="CollisionShape2D108" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-32.7959, -4.56339)
shape = SubResource("RectangleShape2D_xn6gr")

[node name="CollisionShape2D109" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-35.1384, -8.86656)
shape = SubResource("RectangleShape2D_ef5ju")

[node name="CollisionShape2D110" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-37.4816, -9.95067)
shape = SubResource("RectangleShape2D_mf470")

[node name="CollisionShape2D111" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-39.715, -9.89369)
shape = SubResource("RectangleShape2D_v53m4")

[node name="CollisionShape2D112" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-42.1165, -7.79811)
shape = SubResource("RectangleShape2D_ehf4u")

[node name="CollisionShape2D113" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-44.2716, -8.8688)
shape = SubResource("RectangleShape2D_rlbbe")

[node name="CollisionShape2D114" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-46.6378, -10.9361)
shape = SubResource("RectangleShape2D_rlbbe")

[node name="CollisionShape2D115" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-49.0427, -13.1084)
shape = SubResource("RectangleShape2D_rlbbe")

[node name="CollisionShape2D126" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-51.4246, -6.80805)
shape = SubResource("RectangleShape2D_jv0a4")

[node name="CollisionShape2D127" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-53.61, -7.88832)
shape = SubResource("RectangleShape2D_yhn86")

[node name="CollisionShape2D128" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-55.9585, -7.84865)
shape = SubResource("RectangleShape2D_hklrx")

[node name="CollisionShape2D129" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-58.3397, -5.55049)
shape = SubResource("RectangleShape2D_hklrx")

[node name="CollisionShape2D130" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-60.786, -3.48803)
shape = SubResource("RectangleShape2D_hklrx")

[node name="CollisionShape2D131" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-62.9062, -1.48451)
shape = SubResource("RectangleShape2D_hklrx")

[node name="CollisionShape2D132" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-65.1569, -0.30597)
shape = SubResource("RectangleShape2D_siano")

[node name="CollisionShape2D133" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-67.6803, 19.4921)
shape = SubResource("RectangleShape2D_nerwv")

[node name="CollisionShape2D163" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-65.1569, 32.1344)
shape = SubResource("RectangleShape2D_68mb1")

[node name="CollisionShape2D164" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-62.7432, 33.2791)
shape = SubResource("RectangleShape2D_qrnmg")

[node name="CollisionShape2D165" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-60.5215, 33.2172)
shape = SubResource("RectangleShape2D_ca00i")

[node name="CollisionShape2D166" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-58.2175, 35.5461)
shape = SubResource("RectangleShape2D_ca00i")

[node name="CollisionShape2D167" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-55.7764, 35.2364)
shape = SubResource("RectangleShape2D_61lb4")

[node name="CollisionShape2D168" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-53.4998, 35.3355)
shape = SubResource("RectangleShape2D_7kkjc")

[node name="CollisionShape2D169" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-51.1136, 35.3107)
shape = SubResource("RectangleShape2D_pr5vo")

[node name="CollisionShape2D170" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-48.8644, 35.3231)
shape = SubResource("RectangleShape2D_8gtw1")

[node name="CollisionShape2D171" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-46.4507, 35.3107)
shape = SubResource("RectangleShape2D_wl7wd")

[node name="CollisionShape2D134" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-69.933, 22.6613)
shape = SubResource("RectangleShape2D_jrmsa")

[node name="CollisionShape2D135" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-72.2216, 24.7636)
shape = SubResource("RectangleShape2D_jrmsa")

[node name="CollisionShape2D136" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-74.6014, 23.7707)
shape = SubResource("RectangleShape2D_4d5qu")

[node name="CollisionShape2D138" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-79.2146, 21.6104)
shape = SubResource("RectangleShape2D_gwcdb")

[node name="CollisionShape2D141" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-81.6394, 21.6508)
shape = SubResource("RectangleShape2D_rfey8")

[node name="CollisionShape2D142" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-83.8361, 20.6028)
shape = SubResource("RectangleShape2D_faj5w")

[node name="CollisionShape2D143" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-86.2375, 18.3047)
shape = SubResource("RectangleShape2D_faj5w")

[node name="CollisionShape2D144" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-88.5675, 16.3169)
shape = SubResource("RectangleShape2D_faj5w")

[node name="CollisionShape2D145" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-90.8199, 15.3683)
shape = SubResource("RectangleShape2D_vwcrl")

[node name="CollisionShape2D146" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-93.0981, 11.159)
shape = SubResource("RectangleShape2D_sjys4")

[node name="CollisionShape2D147" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-95.4048, 11.1967)
shape = SubResource("RectangleShape2D_yeyw3")

[node name="CollisionShape2D149" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-97.7202, 8.05381)
shape = SubResource("RectangleShape2D_j1bbk")

[node name="CollisionShape2D150" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-100.074, 10.0225)
shape = SubResource("RectangleShape2D_1onxu")

[node name="CollisionShape2D151" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-102.456, 10.0884)
shape = SubResource("RectangleShape2D_d02xf")

[node name="CollisionShape2D154" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-104.734, 11.1426)
shape = SubResource("RectangleShape2D_ujldn")

[node name="CollisionShape2D158" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-106.972, 14.2635)
shape = SubResource("RectangleShape2D_b4c6r")

[node name="CollisionShape2D137" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-76.8348, 23.834)
shape = SubResource("RectangleShape2D_0kley")

[node name="CollisionShape2D116" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-51.1548, -32.9933)
shape = SubResource("RectangleShape2D_bh7cn")

[node name="CollisionShape2D117" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-53.5535, -35.285)
shape = SubResource("RectangleShape2D_bh7cn")

[node name="CollisionShape2D118" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-55.8599, -39.306)
shape = SubResource("RectangleShape2D_bh7cn")

[node name="CollisionShape2D119" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-58.2817, -41.5144)
shape = SubResource("RectangleShape2D_bh7cn")

[node name="CollisionShape2D120" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-60.5651, -43.5978)
shape = SubResource("RectangleShape2D_bh7cn")

[node name="CollisionShape2D121" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-62.9638, -45.6603)
shape = SubResource("RectangleShape2D_bh7cn")

[node name="CollisionShape2D122" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-65.2934, -49.8271)
shape = SubResource("RectangleShape2D_bh7cn")

[node name="CollisionShape2D123" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-67.6229, -49.8271)
shape = SubResource("RectangleShape2D_bh7cn")

[node name="CollisionShape2D124" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-69.9294, -49.8285)
shape = SubResource("RectangleShape2D_rldc4")

[node name="CollisionShape2D98" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-18.7985, 53.1241)
shape = SubResource("RectangleShape2D_fsy0w")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(18.7513, 38.4859)
shape = SubResource("RectangleShape2D_fsy0w")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(-9.25189, -60.6565)
shape = SubResource("RectangleShape2D_0bvly")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(16.2567, -52.2327)
shape = SubResource("RectangleShape2D_0bvly")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="LenurcherBox"]
position = Vector2(27.9395, -38.3682)
shape = SubResource("RectangleShape2D_mo107")

[node name="IntroTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05
one_shot = true
autostart = true

[node name="RandomMove" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.5

[node name="MoveToPlayer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 8.5

[node name="LightningTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 6.5

[node name="HammerfallTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[node name="BlueHellTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 7.5
autostart = true

[node name="ManiacMovement" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 12.0

[node name="DamageCapper" type="Timer" parent="."]
autostart = true

[connection signal="lenurcherdead" from="." to="." method="_on_lenurcherdead"]
[connection signal="body_entered" from="DeathImplosion" to="." method="_on_death_implosion_body_entered"]
[connection signal="area_entered" from="LenurcherBox" to="." method="_on_lenurcher_box_area_entered"]
[connection signal="area_shape_entered" from="LenurcherBox" to="." method="_on_lenurcher_box_area_shape_entered"]
[connection signal="body_entered" from="LenurcherBox" to="." method="_on_lenurcher_box_body_entered"]
[connection signal="timeout" from="IntroTimer" to="." method="_on_intro_timer_timeout"]
[connection signal="timeout" from="RandomMove" to="." method="_on_random_move_timeout"]
[connection signal="timeout" from="MoveToPlayer" to="." method="_on_move_to_player_timeout"]
[connection signal="timeout" from="LightningTimer" to="." method="_on_lightning_timer_timeout"]
[connection signal="timeout" from="HammerfallTimer" to="." method="_on_hammerfall_timer_timeout"]
[connection signal="timeout" from="BlueHellTimer" to="." method="_on_blue_hell_timer_timeout"]
[connection signal="timeout" from="ManiacMovement" to="." method="_on_maniac_movement_timeout"]
[connection signal="timeout" from="DamageCapper" to="." method="_on_damage_capper_timeout"]
