[gd_scene load_steps=6 format=3 uid="uid://okk45ikmcd8o"]

[ext_resource type="Script" path="res://Survivor Arcade Game/Scripts/splash_screen.gd" id="1_2aory"]
[ext_resource type="Texture2D" uid="uid://bud6q1p6gp63v" path="res://Survivor Arcade Game/Stats UI/Mage.png" id="1_eh4h6"]

[sub_resource type="Animation" id="Animation_03skb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7hgfx"]
resource_name = "magesplash"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.53333, 2.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6kkft"]
_data = {
"RESET": SubResource("Animation_03skb"),
"magesplash": SubResource("Animation_7hgfx")
}

[node name="Mage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2aory")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1439.0
offset_top = -1003.0
offset_right = -289.0
offset_bottom = -309.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.01485, 3.01485)
texture = ExtResource("1_eh4h6")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 3841.0
offset_bottom = 2158.0
color = Color(0.74978, 0.74978, 0.74978, 1)

[node name="mageanimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6kkft")
}
